flight.py

2800 - Go through each time step and calculate forces and atmospheric values

1100 - Initialize flight state variables.

1271 - Check if airbrakes are needed, if so modify airbrakes area and cd

1278 - R3 = -0.5 * rho * (free_stream_speed**2) * (self.rocket.area+(self.airbrakes.n*self.airbrakes.area)) * (drag_coeff)

583 - self.airbrakes = self.rocket.airbrakes

-----------------------------------------------

rocket.py

225 - self.airbrakes = Function()

991 - def add_airbrakes() 
 
-----------------------------------------------

airbrakes.py

25 - def triggerfunc()

-----------------------------------------------

throat radius = 11 - grain density = 1815 - Apogee Altitude: 5207.380 m (ASL) | 3735.914 m (AGL)
thorat radius = 11 - grain density = 1615 - Apogee Altitude: 5262.278 m (ASL) | 3790.812 m (AGL)
thorat radius = 20 - grain density = 1615 - Apogee Altitude: 5262.278 m (ASL) | 3790.812 m (AGL)
poi uguale ma nozzle_radius = 50/1000, grain internal radius 25 - Apogee Altitude: 5295.342 m (ASL) | 3823.876 m (AGL)
